[
    { "id" : "rabbitvcs-st3", "caption" : "RabbitVCS", 
      "children": [
        { "caption" : "Add", "command" : "rabbitvcs_add" },
        { "caption" : "Blame", "command" : "rabbitvcs_blame" },
        { "caption" : "Commit...", "command" : "rabbitvcs_commit" },
        { "caption" : "Commit (repo)...", "command" : "rabbitvcs_commit_repo" },
        { "caption" : "Diff", "command" : "rabbitvcs_diff" },
        { "caption" : "Revert", "command" : "rabbitvcs_revert" },
        { "caption" : "Show log", "command" : "rabbitvcs_log" },
        { "caption" : "Sync (repo)...", "command" : "rabbitvcs_sync" }
      ]
    }
]
